FROM docker.io/flyway/flyway:10.7.1 AS migrations
COPY database/ /flyway/
CMD ["migrate"]

FROM docker.io/debian:trixie-slim
ARG GIT_SHA
ARG GIT_BRANCH
ENV GIT_SHA=$GIT_SHA
ENV GIT_BRANCH=$GIT_BRANCH
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates tini gettext-base netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Binaries are injected via the named "binaries" build context
# (--build-context binaries=target/release) so target/ stays out of the
# main build context without needing .dockerignore changes.
COPY --from=binaries autopilot /usr/local/bin/autopilot
COPY --from=binaries driver /usr/local/bin/driver
COPY --from=binaries orderbook /usr/local/bin/orderbook
COPY --from=binaries refunder /usr/local/bin/refunder
COPY --from=binaries solvers /usr/local/bin/solvers
COPY --from=binaries pool-indexer /usr/local/bin/pool-indexer

ENTRYPOINT ["/usr/bin/tini", "-s", "--"]
