FROM docker.io/rust:1-slim-bullseye as cargo-build
WORKDIR /src/

# Install dependencies
RUN apt-get update && apt-get install -y git libssl-dev pkg-config

# Copy and Build Code
COPY . .
RUN CARGO_PROFILE_RELEASE_DEBUG=1 cargo build --release

# Extract Binary
FROM docker.io/debian:bullseye-slim

# Handle signal handlers properly
RUN apt-get update && apt-get install -y ca-certificates tini && apt-get clean
COPY --from=cargo-build /src/target/release/orderbook /usr/local/bin/orderbook
COPY --from=cargo-build /src/target/release/solver /usr/local/bin/solver
COPY --from=cargo-build /src/target/release/alerter /usr/local/bin/alerter
COPY --from=cargo-build /src/target/release/autopilot /usr/local/bin/autopilot
COPY --from=cargo-build /src/target/release/refunder /usr/local/bin/refunder

CMD echo "Specify binary - either solver or orderbook"
ENTRYPOINT ["/usr/bin/tini"]
