# Flyway was introduced after V003. Therefore assume this version if table is not empty and there is no version information
flyway.baselineOnMigrate=true
flyway.baselineVersion=3
# required to allow building indexes concurrently within a migration
flyway.postgresql.transactional.lock=false
