# Stage 1: Build the frontend
FROM docker.io/node:22-bookworm-slim AS node-build
WORKDIR /usr/src/app

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked apt-get update && \
    apt-get install -y git libssl-dev pkg-config git autoconf automake file g++ libtool make python3

# Clone the repo to the present working directory
RUN git clone https://github.com/cowprotocol/cowswap . && \
    git submodule update --init --recursive

# Enable Corepack for automatic package manager version management
RUN corepack enable

# Install npm dependencies (auto-detect yarn vs pnpm from package.json)
RUN PKG_MANAGER=$(node -p "require('./package.json').packageManager?.split('@')[0] || 'yarn'") && \
    echo "Detected package manager: $PKG_MANAGER" && \
    if [ "$PKG_MANAGER" = "pnpm" ]; then \
        pnpm install --frozen-lockfile; \
    else \
        yarn install --frozen-lockfile --no-cache; \
    fi

# Build environment variables
ENV REACT_APP_ORDER_BOOK_URLS='{"1":"http://localhost:8080"}'
ENV REACT_APP_BLOCK_EXPLORER_URL=http://localhost:8003

# Build the frontend (auto-detect package manager)
RUN PKG_MANAGER=$(node -p "require('./package.json').packageManager?.split('@')[0] || 'yarn'") && \
    APP_ID=1 REACT_APP_BLOCK_EXPLORER_URL=$REACT_APP_BLOCK_EXPLORER_URL $PKG_MANAGER build:explorer

# Stage 2: Copy the frontend to the nginx container
FROM docker.io/nginx:1.21-alpine AS frontend
COPY --from=node-build /usr/src/app/build/explorer /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
