# Stage 1: Build the frontend
FROM docker.io/node:22-bookworm-slim AS node-build
WORKDIR /usr/src/app

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked apt-get update && \
    apt-get install -y git libssl-dev pkg-config git autoconf automake file g++ libtool make python3

# Clone the repo to the present working directory
RUN git clone https://github.com/cowprotocol/cowswap . && \
    git submodule update --init --recursive

# Enable corepack and install npm dependencies
RUN corepack enable \
 && corepack prepare pnpm@10.12.1 --activate \
 && pnpm install --frozen-lockfile

ENV REACT_APP_ORDER_BOOK_URLS='{"1":"http://localhost:8080"}'

# Build the frontend
RUN APP_ID=1 pnpm run build:explorer

# Stage 2: Copy the frontend to the nginx container
FROM docker.io/nginx:1.21-alpine AS frontend
COPY --from=node-build /usr/src/app/build/explorer /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
