# Stage 1: Build the frontend
FROM docker.io/node:22-bookworm-slim AS node-build
WORKDIR /usr/src/app

# Install system dependencies needed for building
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked apt-get update && \
    apt-get install -y git libssl-dev pkg-config autoconf automake file g++ libtool make python3 && \
    rm -rf /var/lib/apt/lists/*

# Enable Corepack and prepare pnpm
RUN corepack enable \
    && corepack prepare pnpm@10.12.1 --activate

# Clone the repo, initialize submodules, and install dependencies
RUN git clone https://github.com/cowprotocol/cowswap . \
    && git submodule update --init --recursive \
    && pnpm install --frozen-lockfile

# Build environment variables
ENV REACT_APP_ORDER_BOOK_URLS='{"1":"http://localhost:8080"}'
ENV REACT_APP_BLOCK_EXPLORER_URL=http://localhost:8003

# Build the frontend
RUN APP_ID=1 REACT_APP_BLOCK_EXPLORER_URL=$REACT_APP_BLOCK_EXPLORER_URL pnpm run build:explorer

# Stage 2: Copy the frontend build to the nginx container
FROM docker.io/nginx:1.21-alpine AS frontend
COPY --from=node-build /usr/src/app/build/explorer /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
