FROM node:24-bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y git curl postgresql-client && \
    curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/download/v2.21.0/dbmate-linux-amd64 && \
    chmod +x /usr/local/bin/dbmate && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Clone Sourcify with submodules
RUN git clone --depth 1 --branch master --recurse-submodules https://github.com/argotorg/sourcify.git /sourcify

WORKDIR /sourcify

# Install dependencies and build
RUN npm install && npm run build:lerna

# Prepare migrations
WORKDIR /sourcify/services/database
RUN mkdir -p /migrations && \
    cp -r database-specs/migrations/* /migrations/ 2>/dev/null || true && \
    cp -r migrations/* /migrations/ 2>/dev/null || true

WORKDIR /sourcify/services/server

# Copy custom entrypoint
COPY sourcify-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 5555

ENTRYPOINT ["/entrypoint.sh"]
